<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Love Calculator</title>

  <style>

 body {

  font-family:"cursive";

  background-color: #e5e5f7;

opacity: 1;

background-image:  radial-gradient(#444cf7 0.55px, transparent 0.55px), radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);

background-size: 22px 22px;

background-position: 0 0,11px 11px;

}

    input[type="text"] {

      display: block;

      border: 2px solid #ff2b74;

      border-radius: 5px;

      padding: 10px;

      margin: 20px;

      font-size: 18px;

      font-weight:600;

     font-family:"cursive";

      color: #333;

    }

    label {

      display: block;

      font-size: 18px;

      font-weight: bold;

      margin-bottom: 5px;

    }

    button {

      display: block;

      margin-top: 20px;

      padding: 10px;

      border-radius: 5px;

      font-size: 16px;

       font-family:"cursive";

      color: #fff;

      background-color:#ff009d;

      border: none;

    }

    #para {

      font-size: 24px;

      font-weight: bold;

      margin-top: 20px;

    }

    header{

        padding:25px;

        font-size:3.5em;

        color:#d96aff   

    }

  </style>

</head>

<body>

  <center>

      <header></h1>❤️Calculator</h1> </header>

    <div>

      

      <input placeholder="Crush Name" type="text" id="cname" required>

    </div>

    <div>

      

      <input placeholder="Your Name" type="text" id="yname" required>

    </div>

    <button onclick="myFunction()">Calculate</button>

    <p id="para"></p>

  </center>

  <script>

    function myFunction() {

      var para = document.getElementById("para");

      var cname = document.getElementById("cname").value;

      var yname = document.getElementById("yname").value;

      if (!cname || !yname) {

        para.textContent = "Enter your names to find your love score";

      } else {

        var loveScore = Math.floor(Math.random() * 100) + 1;

        if (loveScore > 70) {

          para.textContent = "Your love score is " + loveScore + "%! You guys would be live together, forever ❤️!";

        }

        if (loveScore > 30 && loveScore <= 70) {

          para.textContent = "Your love score is " + loveScore + " %" + " You may check again 😃";

        }

        if (loveScore <= 30) {

          para.textContent = "Your love score is " + loveScore + " %" + " You go together like oil and water 🌊";

        }

      }

    }

  </script>

</body>

</html>

